
# Results Beat Saber songs research
![enter image description here](https://i.imgur.com/yn9AKtA.png)
### What is this?
Collection of the most popular songs in Beat Saber on 15 weeks from June to September 2020. It contains information about the songs used for custom maps, for example:

|Title - Artist|Genre |Subgenre | Map/Mapper | BPM
|----------|----------|---------|----------|--------|
|Chained to the Rhythm - Katy Perry|Pop|Dance|[https://bsaber.com/songs/ab9b/](https://bsaber.com/songs/ab9b/)| 95
|Endgame - Zomboy|Electronic|Dubstep|[https://bsaber.com/songs/affa/](https://bsaber.com/songs/affa/)| 200

The data scraping was done the following website:
https://bsaber.com/songs/top/?unranked=false&time=7-days

The information was scraped weekly on varying times, trying to keep consistency but not getting it at the same day or hour every time. 14 out of 15 weeks are sequential.

[Source (Google Sheet)](https://docs.google.com/spreadsheets/d/1vcNQLsVj0MwZO70nH-aXboIhPkThyHqPuDlKxtLOqK4/edit#gid=791286991)

## Playlists

### Top 5 songs x 15 weeks
Playlists that include all the #1-5 songs for the 15 weeks, including duplicates. For example, #1 Songs includes all songs that were number one when the data was retrieved.

| #1 Songs | #2 Songs | #3 Songs |
|----------|----------|----------|
|<iframe width="300" height="200" src="https://www.youtube.com/embed/videoseries?list=PLdswL3Tb01gwkpVgACu7F5KHvoBcmBqjT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>|<iframe width="300" height="200" src="https://www.youtube.com/embed/videoseries?list=PLdswL3Tb01gzutONVx35pwkfbQT6yIgj2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>|<iframe width="320" height="200" src="https://www.youtube.com/embed/videoseries?list=PLdswL3Tb01gzK5n7mQWXn8dSZHPKqrDIR" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>|

|#4 Songs|#5 Songs|
|---|---|---|
|<iframe width="320" height="200" src="https://www.youtube.com/embed/videoseries?list=PLdswL3Tb01gwo_U7-OY-r2HGCO0sOZqhX" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>|<iframe width="320" height="200" src="https://www.youtube.com/embed/videoseries?list=PLdswL3Tb01gwFogUKc2NcBdtoV-MWMZbM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>|

To do: More filtered playlists.

## Genres and Subgenres for Top 5 Unranked

![enter image description here](https://i.imgur.com/DqJtA2n.png)

### Comments on Genre Labeling:

Here is a quick description on what each label consists of, based on how the genres are colloquially used:

 - **Electronic**: Sampled drums, synthetic instruments, sound design oriented. Most of it played on clubs or festivals by DJs, and this particular category focuses on Western styles, in order to differentiate from J-Pop.
 - **J-Pop**: Generalization of many Eastern pop music sub-genres which can include electronic and acoustic elements. The clear indicator is vocals in Japanese, although K-Pop and other similar genres are included.
 - **Pop**: Overlapping a little with the previous two genres in terms of its production, Pop music would cover non-eastern and non-electronic focused music aimed for large audiences. Most of the time with an idol like artist as the brand rather than a DJ. 
 - **Rock**: Electric guitar oriented music, heavier and louder elements that Pop and with more variety on sub-genres and different audiences. Acoustic instruments over electronic ones although there can be both. This includes Heavy Metal.
 - **Hip Hop**: There is no sample data of Hip Hop on the Top 5 songs, but there are instances where this genre appears on Top 10 and Top 20. This would include Rap oriented music on which the lyrics and the Rapper are the main focus of the song.
 - **Video Game**: Music that is made specifically as an Original Soundtrack for a Video Game.
 - **Media/Memes**: Music from cartoons, movies or pop culture content that somehow ends up as a Beat Saber map. Anime not included here, it is included in J-Pop.

### Sub-Genres

![enter image description here](https://i.imgur.com/YlGWsNw.png)

This is a first evaluation of sub-genres, as labeled by both production and rhythm. There are exceptions, as **Future Funk and OST**, sub-genres that were part of **Song Packs** containing only one sub-genre, so the data can be considered as **influenced by the curators/developers.** 

For example, the **"Noodle Games Vol. 2"** Song Pack included songs from Video Game OST exclusively. Although it wasn't as popular on the Top 5 as the **"Future Funk Pack"**, which had more songs on the Top 5 for a longer period of time. 

## Song Packs
If we were to distinguish the genres and sub-genres of songs included on Song Packs, the results would look like this:

### Genres considering Song Packs, Top 5:
![enter image description here](https://i.imgur.com/jSQxfFm.png)

### Sub-Genres considering Song Packs, Top 5:

![enter image description here](https://i.imgur.com/F4iWrmL.png)

**Song Packs cover 21% of the Top 5 songs.** The distribution is similar in the Top 10 and Top 20 data. 

### Comment on Sub-Genres
The sub-genres are a bit open for interpretation as the song can have multiple elements from many sub-genres. For example, Deep House and Progressive house both fit under the House sub-genre but Jazz and Motown are left separated as the distinctions are more clear, both rhythmically and culturally. An argument to separate sub-genres is Beats Per Minute (BPM) which is the main function of electronic sub-genres, but that information is already covered as a separated parameter.

## The Most Popular, Repeated Songs on Top 10

<iframe width="360" height="200" src="https://www.youtube.com/embed/videoseries?list=PLdswL3Tb01gyQxe7nAnr4UZ3l5M8WyP4U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Songs that repeated on Top 10 with either one week or 2 months of time difference:

|Title|Genre|Subgenre|BPM|Appareances|
|---|---|---|---|---|
|Every Day - Virtual Riot | Electronic | LoFi | 160 | 2
|Gas Gas Gas - Manuel | Electronic | Eurobeat | 150 | 2
|The Baddest - KDA | J-Pop | Trap | 150 | 2 
|Falling - Dropgun | Electronic | House | 126 | 2
|The Spectre - Alan Walker | Electronic | EDM | 128 | 2
|Avalanche - Memme (osu!) | Electronic | Speedcore | 180 | 2

Qualities of each of those songs:

 - **The Spectre** appeared first on June on #1 as a regular map and reappeared 2 months later under a different Mapper on #9 as a Wallart type of map, which is a specific meta-element of the game.
 - **The Baddest** was premiered on August 27 on YouTube. That week it had 2 different maps on Top 5. A Wallart and a regular one.
 - **Falling** appeared on #3 on June 09 and then on #5 on June 30. It's Likes/Date ratio went from 10.7 to 18.
 - **Avalanche** climbed its way from #7 on September 22 to #5 on September 30 but its Likes/Date ratio went from 28 to 4 in that timespan.
 -  **Every Day** moved from #2 to #3 in the 4 days apart sample. Then reappeared on #3 two weeks later, under the same Mapper.
 - **Gas Gas Gas** dominated on #1 for two consecutive weeks on June as the same map. In the first one it had a 48 Likes/Date ratio and doubled to 96.6 on the second week.

## Conclusions on Song Appearances:

 1. **Stay Current:** The most popular songs seem to follow what's trending on the media, from artist releases to memes and video games. "Gas Gas Gas" had a resurgence on popularity due to memes and appeared on multiple ones with millions of views during the May-June period. Example: https://www.youtube.com/watch?v=4f6-MDhygWc "The Baddest" had two appearances Top 5 on release week.
 2. **Release Content Periodically:** Players will play new and curated content if provided by the developers in form of Song Packs, as long as it is diverse enough and follows the trends of music genres and song popularity.
 3. **Universality:** Top 5 songs cover a large audience within a fair diversity of genres. The main divergence is on Western and Eastern music. Some songs cover both audiences such as The Baddest and Gas Gas Gas. 
 4. **Room for exceptions/expression:** There are a few outliers, some examples as classic songs and memes: "That's Life" from Frank Sinatra was #1 on July 13 as a 360 map, which is a popular established song that was properly mapped to the style. Then "Have you ever had a dream (Metal Version)" was #3 on September 30 which is a comedic use of metal polyrhythms on a meme.
 5. **Gameplay Coverage:** The average BPM on the Top 10 is 132 beats per minute and the most common metric is 4/4 and no tempo changes. The rest of the songs benefit greatly from different game modes, as the 360 Map and the Wallmap. Developers can cover more styles and wider audiences with more game modes or features. 

![enter image description here](https://i.imgur.com/6BUqoTX.png)

## Considering the mapping and the Mapper

We have data from which user mapped which song. We can include it here.


# PART 2: Questions

 1. Is there ever a moment where a mapper goes "I love this song but it wouldn't be mappable". Can we find a way to expand the possibilities of mappable songs? Game modes.
 2. We have data up to Top 20 x 15 weeks from Beat Saber. 
 3. We have like 8 weeks of OSU! data too.
 4. Study streamer influence on songs depending on dates, example case: Everyday - Virtual Riot, I don't know how that song came back after two weeks. Was it a streamer playing it? Monitor popular free to use streamer intros, "community anthems", etc.
 5.  Find "The Archetypes" of songs rhythmically and stylistically speaking and make different playlists of those.


# PART 3: Song Selection

### Ideas
 - Follow metrics over rhythm: Look for most watched on YouTube and
   success cases on other rhythm games. 
 - Technical considerations: Using time series to find similar songs on
   large pools. Combine with spectrogram, source separation.
   
### Next Step

Find a similar distribution of songs based on genres and styles that correspond to gameplay. 
Once the archetypes and the styles/genres are too, use metrics to find the best match for free music pool on NCS, etc. and then the same criteria for the official soundtrack, or vice versa. 


> Pics https://undraw.co/search
> Source https://docs.google.com/spreadsheets/d/1vcNQLsVj0MwZO70nH-aXboIhPkThyHqPuDlKxtLOqK4/edit?usp=sharing
